# food-ordering-system-ddd

./: pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/order/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-29/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/customer-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/payment-request-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/payment-response-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-45/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/restaurant-approval-request-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/restaurant-approval-response-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/_schemas-0/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.1ac  snapshot.308  snapshot.34f
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxStatus.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/order/: SagaConstants.java
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
payment-module/: pom.xml
payment-module/payment-application/: pom.xml
payment-module/payment-container/: pom.xml
payment-module/payment-dataaccess/: pom.xml
payment-module/payment-domain/: pom.xml
payment-module/payment-domain/payment-application-service/: pom.xml
payment-module/payment-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
payment-service/payment-domain/payment-application-service/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-application/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
(+164 files in other folders)
